
#spring.jpa.database = postgresql
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgres://btboahrypwkjjo:f037597b443f36826d12151d590e2de2c2692591ac8df369b878ac27899cd76f@ec2-50-17-234-234.compute-1.amazonaws.com:5432/db4t6jpcb7e702 
#spring.datasource.username=btboahrypwkjjo  
#spring.datasource.password=f037597b443f36826d12151d590e2de2c2692591ac8df369b878ac27899cd76f



