server.port = 15000
#spring.jpa.database = H2
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#logging.level.org.hibernate.SQL=TRACE

spring.jpa.database = postgresql
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
sspring.datasource.url=jdbc:postgres://btboahrypwkjjo:f037597b443f36826d12151d590e2de2c2692591ac8df369b878ac27899cd76f@ec2-50-17-234-234.compute-1.amazonaws.com:5432/db4t6jpcb7e702 
spring.datasource.username=btboahrypwkjjo  
spring.datasource.password=f037597b443f36826d12151d590e2de2c2692591ac8df369b878ac27899cd76f

logging.file=almarssadpro.log

### The http context-path of the Spring Actuator http endpoints.
management.context-path=/manage


# THYMELEAF (ThymeleafAutoConfiguration)                                 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=true
